Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodel="clr-namespace:Client.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Сlient"
        Height="400" Width="300"
        MinHeight="400" MinWidth="300"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Параметры">
                <MenuItem Header="Игнорировать символы" IsCheckable="True" IsChecked="{Binding IgnoreSymbols}"/>
                <MenuItem Header="Изменить адрес сервера" Command="{Binding OpenServerSelectorCommand}"/>
                <MenuItem Header="Очистить список файлов" Command="{Binding ClearFilesCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalContentAlignment="Bottom">Список файлов</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Right">Статус</Label>


            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="1">
                            <Image Width="16" Height="16" Source="{Binding FileIcon}"/>
                            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Status}" Margin="10,0,0,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button ToolTip="Добавить файл" MinWidth="18" Margin="0,0,10,0" Command="{Binding AddFileCommand}">+</Button>
                <Button ToolTip="Удалить выбранный файл" MinWidth="18" Command="{Binding RemoveSelectedFileCommand}" CommandParameter="{Binding SelectedFile}">-</Button>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button MinWidth="80" Command="{Binding SendToServerCommand}">Отправить</Button>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
